{
  "name": "edunify-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "@supabase/supabase-js": "^2.47.6",
    "axios": "^1.7.9",
    "formidable": "^3.5.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.5",
    "next": "15.1.0",
    "next-connect": "^1.0.0",
    "prisma": "^6.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
